# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
#set the source to what you want
/gps/particle e-
/gps/energy 1 MeV

#set the scoring mesh
/score/create/boxMesh boxMesh_1
#mesh of 11x11x11 with the center voxel being centered around 0,0,0.
#this has to be the half width similar to G4Box
/score/mesh/boxSize 16.5 16.5 16.5 mm
/score/mesh/nBin 11 11 11
/score/quantity/doseDeposit myDose Gy
/score/close

/run/beamOn 100000

#You will probably want to normalize the absorbed dose per particle...
/score/dumpQuantityToFile boxMesh_1 myDose 1MeV_electron_3mm.txt
